<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>API Compras</title>
  <link type="text/css" rel="stylesheet" media="screen" href="CSS/style.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="JS/JavaScript.js"></script>
  <link rel="shortcut icon" href="Image/log_api.ico" type="image/x-icon" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1Q7P9D800"></script>

</head>

<body>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-W1Q7P9D800');
      </script>

  <div id="header" class="central">
    <div class="justify-center">
      <h2>Suprint - Compras</h2>
    </div>
  </div>
  <div class="justify-center">
    <button1 class="button1" onclick="window.location.href='index.html'">Sair</button1>
    <button class="button" onclick="window.location.href='motorola.html'">Motorola</button>
    <button class="button" onclick="window.location.href='llg.html'">LG</button>
    <button class="button" onclick="window.location.href='iphone.html'">Iphone</button>
    <button class="button" onclick="window.location.href='asus.html'">Asus</button>
    <button class="button" onclick="window.location.href='xiaomi.html'">Xiaomi</button>
    <button class="button" onclick="window.location.href='orders.html'">Pedidos de OS</button>
    <br>
  </div>
  <br>
  <div class="justify-center">
    <div class="td">
      <script src="https://sheetdb.io/s/t/pqtktx82dh01a.js"></script>
    </div>
  </div>
  <div class="justify-center">
    <footer>
      <p>© 2022 - Desenvolvido por Leonardo Firme</p>
      <p><a href="leonardo.ads.ti@gmail.com">leonardo.ads.ti@gmail.com</a></p>
    </footer>
  </div>
</body>

</html>